cff-version: 1.2.0
title: CoVVVR 
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Jacob
    family-names: Scott
    email: jscott137@pm.me
    affiliation: University of Kansas
repository-code: 'https://github.com/crumpstrr33/covvvr'
abstract: >-
  Control Variates & Vegas Variance Reduction: A wrapper package
  applying the control variates variance reduction technique on
  top of the vegas algorithm for Monte Carlo integration.
keywords:
  - Monte Carlo
  - variance reduction
  - vegas
  - python
  - integration
license: GPL-3.0+
commit: 02a27ec
version: 1.4.1
date-released: '2023-09-15'
